@import '../../theme.less';

input.input-decimal {
    width: 11em;
}

input.input-ddm-d {
    width: 4em;
}

input.input-ddm-m {
    width: 7em;
}

input.input-dms-d {
    width: 4em;
}

input.input-dms-m {
    width: 3em;
}

input.input-dms-s {
    width: 3em;
}