@import './theme.less';

#nav-container {
    height: 40px;
    display: flex;
    div.nav-link {
        cursor: pointer;
        background-color: @brand-colour-secondary;
        color: @brand-colour-primary;
        padding: 0 0.8em;
        flex: 1;
        display: flex;
        align-items: center;
        &:focus {
            outline: none;
        }
        &.active {
            background-color: @brand-colour-primary;
            color: @brand-colour-secondary;
            font-weight: bold;
            &:after {
                content: "";
                width: 0px;
                height: 0px;
                border-style: solid;
                border-width: 0.3em 0 0.3em 0.8em;
                border-color: transparent transparent transparent #fff;  
                display: inline-block;
                vertical-align: middle;
                margin-left: 5px;
            }
        }
    }
}