@brand-colour-primary: #2e5b82;
@brand-colour-secondary: #ebf2f8;
@brand-colour-attention: #FED8B1;
@brand-colour-attention-border: #FF4F00;

@common-vert-spacing: 0.3em;

.primary-button {
    background-color: @brand-colour-primary;
    border: 1px solid #fff;
    color: #fff;
    padding: 1em;
    cursor: pointer;
    white-space: nowrap;

    &:focus {
        outline: none;
    }
}

.info-container {
    color: @brand-colour-primary;
    font-style: italic;
}