/* You can add global styles to this file, and also import other style files */
@import "~leaflet/dist/leaflet.css";
@import "app/theme.less";

@font-face {
    font-family: droid;
    src: url(assets/DroidSans.ttf) format("truetype");
}

body {
    font-family: droid;
    margin: 0;
    height: 100%;
}

td.ellips-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 1px;
    white-space: nowrap;
}

.common-modal-panel,.mat-dialog-container {
    background-color: @brand-colour-secondary;
    padding: 0.5em !important;
    box-shadow: none;
}

.map-state-label-text {
    color: @brand-colour-primary;
    font-size: small;
    padding: @common-vert-spacing;
    margin: 0;
    background-color: @brand-colour-secondary;
}

.dialog-close-icon {
    float: right;
    top:-24px;
    right:-24px;
    padding: 0.2em 0.4em !important;
}

.map-action-button {
    min-width: 8em;
}

.dialog-title {
    color: @brand-colour-primary;
}

.dialog-title-container {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

.action-label {
    margin: 1.5em 0.3em 0.5em 0.3em;
    color: @brand-colour-primary;
    font-weight: bold;
}

.leaflet-container {
    background-color: #efefef;
}