@import '../theme.less';

#upload-controls-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: @brand-colour-secondary;
    padding: 0.3em;
}

#uploads-warning {
    margin: 0.5em;
    padding: 0.5em 0.3em;
    background-color: #FED8B1;
    border: 1px solid #FF4F00;
}

#uploads-container {

    #uploads-table {
        width: 100%;
        border-collapse: collapse;
    
        td {
            padding: 0 0.3em 0.5em 0.3em;
            white-space: nowrap;
        }
    }
}