@import '../theme.less';

.files-table {
    width: 100%;
    border-collapse: collapse;

    td {
        padding: 0 0.3em 0.5em 0.3em;
        white-space: nowrap;
    }
}

.dir-label {
    background-color: @brand-colour-secondary;
    padding: 0.5em;
}

#share-container {
    padding: 1em;
    margin: 1em;
    border: 2px solid @brand-colour-secondary;
}

.indent-container {
    @border-props: 1px solid @brand-colour-secondary;
    margin: 0.3em 0 1em 1em;
    border-top: @border-props;
    border-bottom: @border-props;
    border-left: @border-props;
    padding: 0.3em 0 0.3em 0.3em;
}

#files-container {
    margin-right: 1em;
}

.show-hide-control {
    text-transform: uppercase;
    font-size: 0.7em;
    color: lightgray;
    cursor: pointer;
    margin-right: 0.5em;
}